<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <title>Pets Fur Friends</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Pets Fur Friends</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col col-lg-3 col-md-3 col-sm-3">
        <form>
          <div class="form-group">
            <label for="search-by">Search By</label>
            <select id="search-by">
              <option value="Option 1">Location</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
              <option value="Option 4">Option 4</option>
            </select>
          </div>
          <div class="form-group">
            <label for="filter-by">Filter By</label>
            <select id="filter-by">
              <option value="Option 1">Type</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
              <option value="Option 4">Option 4</option>
            </select>
          </div>
          <div class="form-group">
            <label for="limit-results">Limit Results</label>
            <select id="limit-results">
              <option value="Option 1">10</option>
              <option value="Option 2">Option 2</option>
              <option value="Option 3">Option 3</option>
              <option value="Option 4">Option 4</option>
            </select>
            <button id="submit" type="button">Submit</button>
          </div>
      </div>
      </form>
      <div class="col col-lg-9 col-md-9 col-sm-9">
        <div id="map-area">
          <h3 id="location">Location goes here</h3>
          <div id="map">
            
            
          </div>
          <br>
          <button id="area-shelters" type="button">Click to see shelters in your area</button>
          <br>
          <hr>
        </div>
      </div>
    </div>
  </div>
  <div class="container" id="img-container"></div>
  <div class="row">
    <div class="col col-lg-2.4 col-md-2.4 col-sm-2.4"></div>
    <div id="pics"></div>
  </div>
  <button id="page">CLICK ME FOR MORE ANIMALS</button>
  </form>
  <footer class="page-footer font-small blue">
    <div class="footer-copyright text-center py-3">Footer</div>
  </footer>
  
  
  
  <script src="javascript/app.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc7c_SM6teDzFusELkTEd6P35pCsWjMd8&callback=initMap"
    async defer></script>
</body>

</html>